

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mojo Apps &mdash; Mojo 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mojo 0.1 documentation" href="../index.html" />
    <link rel="next" title="Mojo Views" href="views.html" />
    <link rel="prev" title="Quickstart: Using Mojo for the first time" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="Mojo Views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart: Using Mojo for the first time"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mojo 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mojo-apps">
<h1>Mojo Apps<a class="headerlink" href="#mojo-apps" title="Permalink to this headline">¶</a></h1>
<p>When developing with Mojo, it&#8217;s more elegant to modularise functionality into Apps, and this is the default behaviour
of the Mojo server loader.</p>
<p>Apps serve as a collection of RequestHandlers, URL Mappings, Models and Templates that make up a set of functionality
in your project.</p>
<p>To get started with an app in your project, you can use the <tt class="docutils literal"><span class="pre">mojo_manager.py</span></tt> helper application that will auto create
your project folder for you:</p>
<div class="highlight-python"><pre>python mojo_manager.py -a [YOUR_APP_NAME]</pre>
</div>
<p>This will create an app folder with certain key files:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">models.py</span></tt>: This is where you define your models which can be used with your database and forms</li>
<li><tt class="docutils literal"><span class="pre">socket_handlers.py</span></tt>: This is where you define your SocketIO behaviour, each app has it&#8217;s own dedicated (multiplexed) channel under <tt class="docutils literal"><span class="pre">/[appname]Socket</span></tt> to separate out functionality</li>
<li><tt class="docutils literal"><span class="pre">ui_modules.py</span></tt>: The ui_modules you might or mihjgt not be using</li>
<li><tt class="docutils literal"><span class="pre">urls.py</span></tt>: The URL mappings for your request handlers</li>
<li><tt class="docutils literal"><span class="pre">views.py</span></tt>: A list of your <tt class="docutils literal"><span class="pre">RequestHandler</span></tt> classes that handle your app functionality</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart: Using Mojo for the first time</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="views.html"
                        title="next chapter">Mojo Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/apps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="Mojo Views"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart: Using Mojo for the first time"
             >previous</a> |</li>
        <li><a href="../index.html">Mojo 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Martin Buhr.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>