

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mojo.Auth &mdash; Mojo 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mojo 0.1 documentation" href="../../index.html" />
    <link rel="next" title="Mojo.Auth.Mixins" href="Mixins.html" />
    <link rel="prev" title="Using Mojo’s Auth module" href="../authentication.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Mixins.html" title="Mojo.Auth.Mixins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../authentication.html" title="Using Mojo’s Auth module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Mojo 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mojo-auth">
<h1>Mojo.Auth<a class="headerlink" href="#mojo-auth" title="Permalink to this headline">¶</a></h1>
<p>The Mojo.Auth modules are designed to make authentication easier in Tornado by providing a model framework, password
management, encryption and validation tools.</p>
<p>To accompany the authentication tools, there is also a session management system that makes maintaining persistent
sessions easy across requests.</p>
<p>This module also provides a set of Mixins that integrate the authentication and session management functionality and integrate
with either the synchronous or asynchronous mongo drivers, see the mixins section to see how this is accomplished.</p>
<div class="section" id="module-Mojo.Auth.AuthManager">
<span id="authmanager"></span><h2>AuthManager<a class="headerlink" href="#module-Mojo.Auth.AuthManager" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Mojo.Auth.AuthManager.add_to_group">
<tt class="descclassname">Mojo.Auth.AuthManager.</tt><tt class="descname">add_to_group</tt><big>(</big><em>userObj</em>, <em>groupObj</em><big>)</big><a class="headerlink" href="#Mojo.Auth.AuthManager.add_to_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Will add a group object to the groups list in the User object. returns a <tt class="docutils literal"><span class="pre">Mojo.Auth.models.User</span></tt> object.</p>
</dd></dl>

<dl class="function">
<dt id="Mojo.Auth.AuthManager.authenticate">
<tt class="descclassname">Mojo.Auth.AuthManager.</tt><tt class="descname">authenticate</tt><big>(</big><em>userObj</em>, <em>password</em><big>)</big><a class="headerlink" href="#Mojo.Auth.AuthManager.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Will check if a user password matches the input to authenticate the user,
this will <strong>not</strong> log them in:</p>
<div class="highlight-python"><pre>from Mojo.Auth.AuthManager import authenticate

thisUser = Users.find_one({'_id':ObjectId('504e0439a9ee2f04a0835a92'})
authenticated = authenticate(thisUser, password)
if authenticated:
    #Process the login
    ...
else:
    ...</pre>
</div>
<p>Will return <tt class="docutils literal"><span class="pre">True</span></tt> if passwords matches and <tt class="docutils literal"><span class="pre">False</span></tt> if password doesn&#8217;t match.</p>
<p>Authentication in Mojo uses the <tt class="docutils literal"><span class="pre">bcrypt</span></tt> library for encrypting passwords and is a requirement for using
the Auth module.</p>
</dd></dl>

<dl class="function">
<dt id="Mojo.Auth.AuthManager.is_member_of">
<tt class="descclassname">Mojo.Auth.AuthManager.</tt><tt class="descname">is_member_of</tt><big>(</big><em>userObj</em>, <em>groupObj</em><big>)</big><a class="headerlink" href="#Mojo.Auth.AuthManager.is_member_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Will determine is a user is a member of a group. Returns <tt class="docutils literal"><span class="pre">Tru</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="Mojo.Auth.AuthManager.login">
<tt class="descclassname">Mojo.Auth.AuthManager.</tt><tt class="descname">login</tt><big>(</big><em>userObj</em><big>)</big><a class="headerlink" href="#Mojo.Auth.AuthManager.login" title="Permalink to this definition">¶</a></dt>
<dd><p>If you are using the Auth module and want to track login times as part of the userObj, use this
to set the appropriate state of the user objects last_login field, can be used in conjunction with
<tt class="docutils literal"><span class="pre">Mojo.Auth.Helpers.login_assistant()</span></tt> to round-off the login process:</p>
<div class="highlight-python"><pre>from Mojo.Auth.AuthManager import login
from Mojo.Auth.Helpers import login_assitant

thisUser = Users.find_one({'_id':ObjectId('504e0439a9ee2f04a0835a92'})

if thisUser:
    is_authenticated = login_assistant(thisUser, password, self) #self in this case is a RequestHandler
    if is_authenticated:
        login(thisUser)             #set the last_login
        thisUser.save()             #save the user
    else:
        ...</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="Mojo.Auth.AuthManager.make_random_password">
<tt class="descclassname">Mojo.Auth.AuthManager.</tt><tt class="descname">make_random_password</tt><big>(</big><big>)</big><a class="headerlink" href="#Mojo.Auth.AuthManager.make_random_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random string consisting of 8 characters chosen from the uppercase ascii alphabet
and digits.</p>
<p>Returns string.</p>
</dd></dl>

<dl class="function">
<dt id="Mojo.Auth.AuthManager.remove_from_group">
<tt class="descclassname">Mojo.Auth.AuthManager.</tt><tt class="descname">remove_from_group</tt><big>(</big><em>userObj</em>, <em>groupObj</em><big>)</big><a class="headerlink" href="#Mojo.Auth.AuthManager.remove_from_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a user from the group, returns <tt class="docutils literal"><span class="pre">True</span></tt> if successful, <tt class="docutils literal"><span class="pre">False</span></tt> if the user is not a member of the group</p>
</dd></dl>

<dl class="function">
<dt id="Mojo.Auth.AuthManager.set_password">
<tt class="descclassname">Mojo.Auth.AuthManager.</tt><tt class="descname">set_password</tt><big>(</big><em>userObj</em>, <em>new_password</em><big>)</big><a class="headerlink" href="#Mojo.Auth.AuthManager.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the user password and returns the user object, <em>the object is not saved to the database</em>.
Usage requires <tt class="docutils literal"><span class="pre">bcrypt</span></tt> to be installed alongside Mojo:</p>
<div class="highlight-python"><pre>from Mojo.Auth.AuthManager import set_password

thisUser = Users.find_one({'_id':ObjectId('504e0439a9ee2f04a0835a92'})
thisUser = set_password(thisUser, 'new-password=string')
thisUser.save() #save the user object to the database.</pre>
</div>
</dd></dl>

</div>
<div class="section" id="module-Mojo.Auth.Helpers">
<span id="helpers"></span><h2>Helpers<a class="headerlink" href="#module-Mojo.Auth.Helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Mojo.Auth.Helpers.login_assistant">
<tt class="descclassname">Mojo.Auth.Helpers.</tt><tt class="descname">login_assistant</tt><big>(</big><em>thisUser</em>, <em>password</em>, <em>request</em><big>)</big><a class="headerlink" href="#Mojo.Auth.Helpers.login_assistant" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut function that will perform three things at once:</p>
<ol class="arabic simple">
<li>Checks if the user exists</li>
<li>Authenticates the user against a password using <tt class="docutils literal"><span class="pre">Auth.AuthManager.authenticate()</span></tt></li>
<li>If authenticated, sets the appropriate session cookie (that is checked by <tt class="docutils literal"><span class="pre">get_current_user()</span></tt> and returns <tt class="docutils literal"><span class="pre">True</span></tt></li>
</ol>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">thisUser</span></tt> - Mojo.Auth.models.User object</li>
<li><tt class="docutils literal"><span class="pre">password</span></tt> - string password representation</li>
<li><tt class="docutils literal"><span class="pre">request</span></tt> - RequestHandler object, does <em>not</em> require the Session Mixin to be used.</li>
</ul>
<p><strong>Usage:</strong></p>
<div class="highlight-python"><pre>from Mojo.Auth.Helpers import login_assitant

thisUser = Users.find_one({'_id':ObjectId('504e0439a9ee2f04a0835a92'})

if thisUser:
    is_authenticated = login_assistant(thisUser, password, self) #self in this case is a RequestHandler
    if is_authenticated:
        ...
    else:
        ...</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="Mojo.Auth.Helpers.logout_assistant">
<tt class="descclassname">Mojo.Auth.Helpers.</tt><tt class="descname">logout_assistant</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#Mojo.Auth.Helpers.logout_assistant" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut function to log a user out. Uses <tt class="docutils literal"><span class="pre">Mojo.Auth.SessionManager</span></tt> to set the appropriate
session cookie and returns <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
<p>Once called, <tt class="docutils literal"><span class="pre">get_current_user()</span></tt> and <tt class="docutils literal"><span class="pre">curent_user</span></tt> will be returned as <tt class="docutils literal"><span class="pre">None</span></tt> in a RequestHandler.</p>
</dd></dl>

</div>
<div class="section" id="module-Mojo.Auth.models">
<span id="auth-models"></span><h2>Auth Models<a class="headerlink" href="#module-Mojo.Auth.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Mojo.Auth.models.Group">
<em class="property">class </em><tt class="descclassname">Mojo.Auth.models.</tt><tt class="descname">Group</tt><big>(</big><em>data=None</em><big>)</big><a class="headerlink" href="#Mojo.Auth.models.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Group definition - consists only of the name of the group, is part of a <tt class="docutils literal"><span class="pre">ListField</span></tt> in the <tt class="docutils literal"><span class="pre">User</span></tt> object</p>
</dd></dl>

<dl class="class">
<dt id="Mojo.Auth.models.Profile">
<em class="property">class </em><tt class="descclassname">Mojo.Auth.models.</tt><tt class="descname">Profile</tt><big>(</big><em>data=None</em><big>)</big><a class="headerlink" href="#Mojo.Auth.models.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a user profile - currently cannot be extended. Is an embedded document in a <tt class="docutils literal"><span class="pre">User</span></tt> object.</p>
</dd></dl>

<dl class="class">
<dt id="Mojo.Auth.models.Session">
<em class="property">class </em><tt class="descclassname">Mojo.Auth.models.</tt><tt class="descname">Session</tt><big>(</big><em>data=None</em><big>)</big><a class="headerlink" href="#Mojo.Auth.models.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">Session</span></tt> object is mainly used as part of the <tt class="docutils literal"><span class="pre">SessionManager</span></tt> class and the <tt class="docutils literal"><span class="pre">SessionMixin</span></tt> mix-in base class.</p>
<p>This should <strong>not</strong> be manipulated directly, but stores any session information in the <tt class="docutils literal"><span class="pre">session_data</span></tt> database field.</p>
<p>Data stored in <tt class="docutils literal"><span class="pre">session_data</span></tt> is a JSON string that is base64 encoded, user log in flags are <em>not</em> stored in <tt class="docutils literal"><span class="pre">session_data</span></tt> to
avoid hitting the database every time <tt class="docutils literal"><span class="pre">current_user</span></tt> is queried in a request.</p>
</dd></dl>

<dl class="class">
<dt id="Mojo.Auth.models.User">
<em class="property">class </em><tt class="descclassname">Mojo.Auth.models.</tt><tt class="descname">User</tt><big>(</big><em>data=None</em><big>)</big><a class="headerlink" href="#Mojo.Auth.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Main User model used by the <tt class="docutils literal"><span class="pre">Mojo.Auth</span></tt> modules, consists of multiple fields:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">username</span></tt>: The username of the user (required)</li>
<li><tt class="docutils literal"><span class="pre">password</span></tt>: The <tt class="docutils literal"><span class="pre">bcrypt</span></tt> encrypted password (required)</li>
<li><tt class="docutils literal"><span class="pre">email</span></tt>: the email address of the user (optional)</li>
<li><tt class="docutils literal"><span class="pre">groups</span></tt>: A list field of <tt class="docutils literal"><span class="pre">Group</span></tt> objects that the user belongs to</li>
<li><tt class="docutils literal"><span class="pre">active</span></tt>: Is the user active, and allowed in?</li>
<li><tt class="docutils literal"><span class="pre">profile</span></tt>: An embedded field that uses the <tt class="docutils literal"><span class="pre">Profile</span></tt> model</li>
<li><tt class="docutils literal"><span class="pre">is_superuser</span></tt>: Flag to indicate super user status (<tt class="docutils literal"><span class="pre">BooleanField</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">last_login</span></tt>: <tt class="docutils literal"><span class="pre">DateTimeField</span></tt> with last login date/time</li>
<li><tt class="docutils literal"><span class="pre">date_joined</span></tt>: Can be set to when the user joined (<tt class="docutils literal"><span class="pre">DateTimeField</span></tt>)</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-Mojo.Auth.SessionManager">
<span id="session-manager"></span><h2>Session Manager<a class="headerlink" href="#module-Mojo.Auth.SessionManager" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Mojo.Auth.SessionManager.Reset_session">
<tt class="descclassname">Mojo.Auth.SessionManager.</tt><tt class="descname">Reset_session</tt><big>(</big><em>sessionObj</em>, <em>expiry_days=30</em>, <em>expiry_hours=0</em>, <em>expiry_minutes=0</em><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.Reset_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets an exisitng session - for example, if a user has logged in again, the expiry date needs to be extended to another 30 days.
Takes the same parameters as <tt class="docutils literal"><span class="pre">Setup_session()</span></tt>:</p>
<p><strong>Paramaters</strong>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">sessionObj</span></tt> - The session_model to be initialised</li>
<li><tt class="docutils literal"><span class="pre">expiry_days</span></tt> - How long the session shoul last (optional, default is 30 days)</li>
<li><tt class="docutils literal"><span class="pre">expiry_hours</span></tt> - How long the session should last i hours (optional)</li>
<li><tt class="docutils literal"><span class="pre">expiry_minutes</span></tt> - How long the session should last in minutes (optional)</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="Mojo.Auth.SessionManager.SessionManager">
<em class="property">class </em><tt class="descclassname">Mojo.Auth.SessionManager.</tt><tt class="descname">SessionManager</tt><big>(</big><em>request_handler</em><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">SessionManager</span></tt> is meant to make it easier to manage sesison cookies and persistent session data by providing a series of
methods that can be used to log a user in, log a user out, get all cookie data.</p>
<p>The <tt class="docutils literal"><span class="pre">SessionManager</span></tt> also manages the encoding, decoding, getting and setting of persistent session data and session valididty,
it can be used on it&#8217;s own or through the <tt class="docutils literal"><span class="pre">SessionMixin</span></tt> base class.</p>
<p>For example, the <tt class="docutils literal"><span class="pre">Mojo.Auth.Helpers.login_assitant</span></tt> function will use a <tt class="docutils literal"><span class="pre">SessionManager</span></tt> class to get and set the cookies
that log a uder in and out, while the <tt class="docutils literal"><span class="pre">SessionMixin</span></tt> class will also get and set persistent session data and save it to
the database automatically, making sesison manageent easier and more secure.</p>
<p><tt class="docutils literal"><span class="pre">SessionManager</span></tt> objects take a <tt class="docutils literal"><span class="pre">RequestHandler</span></tt> as an init parameter in order to function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">thisUser</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">is_authenticated</span><span class="p">:</span>
        <span class="n">SessionManager</span><span class="p">(</span><span class="n">request</span><span class="p">)</span><span class="o">.</span><span class="n">_login</span><span class="p">(</span><span class="n">thisUser</span><span class="p">)</span> <span class="c">#Will make the relevant changes to the cookies.</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">False</span>
</pre></div>
</div>
<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager._create_new_session">
<tt class="descname">_create_new_session</tt><big>(</big><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager._create_new_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and sets up a new <tt class="docutils literal"><span class="pre">session_model</span></tt> ready for the request.</p>
</dd></dl>

<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager._decode_session">
<tt class="descname">_decode_session</tt><big>(</big><em>session_data</em><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager._decode_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal helper function that decodes the <tt class="docutils literal"><span class="pre">session_data</span></tt> attribute of the <tt class="docutils literal"><span class="pre">session_model</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager._encode_session">
<tt class="descname">_encode_session</tt><big>(</big><em>session_data</em><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager._encode_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal helper function that encodes the <tt class="docutils literal"><span class="pre">session_data</span></tt> attribute of the <tt class="docutils literal"><span class="pre">session_model</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager._get_session_key">
<tt class="descname">_get_session_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager._get_session_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a session value stored in the session model by it&#8217;s key. Session data is stored as a base64-encoded <tt class="docutils literal"><span class="pre">JSON</span></tt> string, and so the
function will go through a <cite>check -&gt; decode -&gt; set -&gt; encode -&gt; return</cite> process and get the <tt class="docutils literal"><span class="pre">key</span></tt> value of the <tt class="docutils literal"><span class="pre">session_data</span></tt>
of the <tt class="docutils literal"><span class="pre">session_model</span></tt> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager._is_logged_in">
<tt class="descname">_is_logged_in</tt><big>(</big><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager._is_logged_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a user is logged in, will get the session cookies and check the <tt class="docutils literal"><span class="pre">logged_in</span></tt> value to see if it is None
returns <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt> depending on the outcome.</p>
</dd></dl>

<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager._is_session_valid">
<tt class="descname">_is_session_valid</tt><big>(</big><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager._is_session_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>This queries the session model in the database to check if the session has expired or not - this is <em>not</em> the same
as the cookie expiry. Returns <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager._login">
<tt class="descname">_login</tt><big>(</big><em>userObj</em><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager._login" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the secure cookie to log a user in, the valud of <tt class="docutils literal"><span class="pre">logged_in</span></tt> is set to the <tt class="docutils literal"><span class="pre">_id</span></tt> of the User object.</p>
</dd></dl>

<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager._logout">
<tt class="descname">_logout</tt><big>(</big><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager._logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the secure cookie to log a user out - essentially setting the <tt class="docutils literal"><span class="pre">logged_in</span></tt> session cookie to blank.</p>
</dd></dl>

<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager._set_session_key">
<tt class="descname">_set_session_key</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager._set_session_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a session key to be stored in the session model. Session data is stored as a base64-encoded <tt class="docutils literal"><span class="pre">JSON</span></tt> string, and so the
function will go through a <cite>check -&gt; decode -&gt; set</cite> process and set the <tt class="docutils literal"><span class="pre">session_model</span></tt> attribute of the <tt class="docutils literal"><span class="pre">SesionManager</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="Mojo.Auth.SessionManager.SessionManager.get_session_cookies">
<tt class="descname">get_session_cookies</tt><big>(</big><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.SessionManager.get_session_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Mojo-specific cookie data:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">session_id</span></tt> - the ID used to lookup the session in the database</li>
<li><tt class="docutils literal"><span class="pre">logged_in</span></tt> - the _id of the User model that is currently logged in</li>
</ul>
<p>Cookie data is returned as a <tt class="docutils literal"><span class="pre">dict</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mojo.Auth.SessionManager.Setup_session">
<tt class="descclassname">Mojo.Auth.SessionManager.</tt><tt class="descname">Setup_session</tt><big>(</big><em>sessionObj</em>, <em>expiry_days=30</em>, <em>expiry_hours=0</em>, <em>expiry_minutes=0</em><big>)</big><a class="headerlink" href="#Mojo.Auth.SessionManager.Setup_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that will take a &#8216;&#8217;session_model&#8217;&#8217; object and apply the base data to it ready for use in a
&#8216;&#8217;RequestHandler&#8217;&#8217; or &#8216;&#8217;SessionManager&#8217;&#8216;. By default, a session will expire after 30 days.</p>
<p><strong>Paramaters</strong>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">sessionObj</span></tt> - The session_model to be initialised</li>
<li><tt class="docutils literal"><span class="pre">expiry_days</span></tt> - How long the session shoul last (optional, default is 30 days)</li>
<li><tt class="docutils literal"><span class="pre">expiry_hours</span></tt> - How long the session should last i hours (optional)</li>
<li><tt class="docutils literal"><span class="pre">expiry_minutes</span></tt> - How long the session should last in minutes (optional)</li>
</ul>
<p><strong>Usage:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Auth.SessionManager</span> <span class="kn">import</span> <span class="n">Setup_session</span>
<span class="kn">from</span> <span class="nn">Auth.models</span> <span class="kn">import</span> <span class="n">Session</span>

<span class="n">new_session</span> <span class="o">=</span> <span class="n">Setup_session</span><span class="p">(</span><span class="n">Session</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="mojo-auth-mixins">
<h2>Mojo.Auth.Mixins<a class="headerlink" href="#mojo-auth-mixins" title="Permalink to this headline">¶</a></h2>
<p>Mixin Modules to help with Authentication and Session management</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Mixins.html">Mojo.Auth.Mixins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mixins.html#mojoauthmixin">MojoAuthMixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mixins.html#sessionmixins">SessionMixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Mixins.html#synchronous-blocking-session-mixin">Synchronous (blocking) Session Mixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mixins.html#asynchronous-non-blocking-session-mixin">Asynchronous (non-blocking) Session Mixin</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mojo.Auth</a><ul>
<li><a class="reference internal" href="#module-Mojo.Auth.AuthManager">AuthManager</a></li>
<li><a class="reference internal" href="#module-Mojo.Auth.Helpers">Helpers</a></li>
<li><a class="reference internal" href="#module-Mojo.Auth.models">Auth Models</a></li>
<li><a class="reference internal" href="#module-Mojo.Auth.SessionManager">Session Manager</a></li>
<li><a class="reference internal" href="#mojo-auth-mixins">Mojo.Auth.Mixins</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../authentication.html"
                        title="previous chapter">Using Mojo&#8217;s Auth module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Mixins.html"
                        title="next chapter">Mojo.Auth.Mixins</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/api/Auth.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Mixins.html" title="Mojo.Auth.Mixins"
             >next</a> |</li>
        <li class="right" >
          <a href="../authentication.html" title="Using Mojo’s Auth module"
             >previous</a> |</li>
        <li><a href="../../index.html">Mojo 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Martin Buhr.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>